<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<BorderPane fx:id="orderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="840.0" stylesheets="@../Main/bootstrap3.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" >
   <right>
 	<fx:include fx:id="orderRightPane" source="OrderRightPaneFX.fxml" />
   </right>
   <bottom>
<GridPane prefWidth="640.0" >
   <children>
      <Label fx:id="subtotalLabel" alignment="CENTER_RIGHT" prefWidth="100.0" GridPane.columnIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label minWidth="100.0" prefWidth="100.0" text="Subtotal: ">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label minWidth="100.0" prefWidth="100.0" text="Discount:" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label fx:id="discountLabel" alignment="CENTER_RIGHT" prefWidth="100.0" textFill="RED" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label minWidth="100.0" prefWidth="100.0" text="Tax 8.875 %:" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label fx:id="taxLabel" alignment="CENTER_RIGHT" prefWidth="100.0" textFill="#0009ff" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label minWidth="100.0" prefWidth="100.0" text="NY PWCS:" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label fx:id="PSCSLabel" alignment="CENTER_RIGHT" prefWidth="100.0" textFill="#0014ff" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label minWidth="100.0" prefWidth="100.0" text="Total:" GridPane.rowIndex="5">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label fx:id="totalLabel" alignment="CENTER_RIGHT" prefWidth="100.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label minWidth="100.0" prefWidth="100.0" text="Service Fee:" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label fx:id="serviceFeeLabel" alignment="CENTER_RIGHT" prefWidth="100.0" textFill="#0014ff" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label minWidth="100.0" prefWidth="100.0" text="Received: " GridPane.columnIndex="2">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label minWidth="100.0" prefWidth="100.0" text="Return Balance:" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label fx:id="receiveLabel" alignment="CENTER_RIGHT" prefWidth="100.0" GridPane.columnIndex="3">
         <font>
            <Font size="14.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
      <Label fx:id="returnBalanceLabel" alignment="CENTER_RIGHT" prefWidth="100.0" GridPane.columnIndex="3" GridPane.rowIndex="1">
         <font>
            <Font size="18.0" />
         </font>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </Label>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="412.0" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="763.0" minWidth="100.0" prefWidth="120.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="763.0" minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="763.0" minWidth="100.0" prefWidth="120.0" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="763.0" minWidth="100.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
   </bottom>
   <top>
      <VBox alignment="CENTER" prefHeight="50.0" prefWidth="520.0" spacing="2.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Digital Mobile Transaction" textFill="#0051ff" />
            <HBox alignment="CENTER" minHeight="30.0" minWidth="200.0" prefHeight="30.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <ComboBox fx:id="searchComboBox" prefWidth="150.0">
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </ComboBox>
                  <TextField fx:id="searchField" prefWidth="220.0" promptText="Item Info">
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </TextField>
                  <ComboBox fx:id="quanityComboBox" prefWidth="50.0">
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                  </ComboBox>
                  <Button fx:id="searchButton" mnemonicParsing="false" prefWidth="60.0" text="Search">
                     <HBox.margin>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
                     </padding>
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </VBox>
   </top>
   <center>
      <ScrollPane minWidth="400.0" minHeight="400.0" prefHeight="400.0" prefWidth="520.0" BorderPane.alignment="CENTER">
         <content>
            <TableView fx:id="orderTable" minWidth="400.0" minHeight="400.0" prefHeight="420.0" prefWidth="520.0">
               <padding>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </padding>
            </TableView>
         </content>
      </ScrollPane>
   </center>
</BorderPane>