<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane alignment="CENTER" hgap="2.0" minHeight="300.0" minWidth="200.0" prefWidth="300.0" vgap="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Order.ServiceController">
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" />
   </rowConstraints>
   <columnConstraints>
      <ColumnConstraints minWidth="100.0" prefWidth="100.0" />
      <ColumnConstraints fillWidth="false" halignment="CENTER" minWidth="180.0" prefWidth="200.0" />
   </columnConstraints>
   <children>
      <ComboBox fx:id="serviceBox" prefWidth="150.0" GridPane.columnIndex="1" />
      <Label text="Service Fee:" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <TextField fx:id="serviceFeeField" alignment="CENTER" prefWidth="150.0" promptText="ex : $ 25" GridPane.columnIndex="1" GridPane.rowIndex="2" />
      <Label text="Complete Date:" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <DatePicker fx:id="completeDate" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <Button fx:id="processButton" mnemonicParsing="false" onAction="#processButtonListener" prefWidth="100.0" text="Process" GridPane.columnIndex="1" GridPane.rowIndex="5" />
      <Label text="Service Type:">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <Label text="Contact Info:" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <TextField fx:id="contactInfo" alignment="CENTER" promptText="ex : 718-208-xxxx" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <Label text="Device:" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="5.0" />
         </GridPane.margin></Label>
      <TextField fx:id="deviceField" alignment="CENTER" prefWidth="150.0" promptText="ex : IPhone 6 Plus" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonListener" prefWidth="80.0" text="Cancel" GridPane.halignment="CENTER" GridPane.rowIndex="5" />
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</GridPane>
