<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<GridPane hgap="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="380.0" prefWidth="300.0" vgap="2.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Activation.ActivationCarrierController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Button fx:id="eOTButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="EOT" GridPane.columnIndex="1" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <Button fx:id="cTMobileButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="CT Mobile" GridPane.rowIndex="4">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <Button fx:id="rokMobileButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Rok Mobile" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <Button fx:id="easyGoButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="EasyGo" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <Button fx:id="net10Button" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="NET 10" GridPane.columnIndex="2" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <Button fx:id="goSmartButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Go Smart" GridPane.rowIndex="3">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <Button fx:id="tellcellButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="Telcel" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <Button fx:id="aTTButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="AT&amp;T" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <Button fx:id="tMobileButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="T-Mobile" GridPane.rowIndex="2">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <Button fx:id="simpleMobileButton" mnemonicParsing="false" onAction="#simpleMobileButtonListener" prefHeight="50.0" prefWidth="100.0" text="Simple Mobile" GridPane.columnIndex="2">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <Button fx:id="ultraMobileButton" mnemonicParsing="false" onAction="#ultraMobileButtonListener" prefHeight="50.0" prefWidth="100.0" text="Ultra Mobile" GridPane.columnIndex="1">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <Button fx:id="lycaMobileButton" mnemonicParsing="false" onAction="#lycaMobileButtonListener" prefHeight="50.0" prefWidth="100.0" text="Lyca Mobile">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
      <Button fx:id="H2OButton" mnemonicParsing="false" prefHeight="50.0" prefWidth="100.0" text="H2O" GridPane.rowIndex="1">
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </Button>
   </children>
   <padding>
      <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
   </padding>
</GridPane>
